# TVA Protocol - Deployed Contract IDs (Stellar Testnet)
# Deployed: 2026-01-24
# Deployer: GBICTRZ4JCCB7QYBBDA3EMRWM633XUARRSX3R53D5XAKYWABPCQWGMXU

COUNTER_CONTRACT_ID=CAA3D4NHXKQBJMTCZ4L7EY3HQ7PBZIAKLGCFAORKKFPBSV4NJE2PVT7E
TOKEN_CONTRACT_ID=CC56NC3VKYAYORP3PVRRZJYJQAK37FTHLO4ZM5WXRD3J6BFRH2776QPL

# Explorer links:
# Counter: https://lab.stellar.org/r/testnet/contract/CAA3D4NHXKQBJMTCZ4L7EY3HQ7PBZIAKLGCFAORKKFPBSV4NJE2PVT7E
# TVAToken: https://lab.stellar.org/r/testnet/contract/CC56NC3VKYAYORP3PVRRZJYJQAK37FTHLO4ZM5WXRD3J6BFRH2776QPL
