# TVA Protocol Last Deployment - 2026-01-24
COUNTER_ID=CCXRGCTBUIRXU37Y7N7WNOFVRRIOACIPFBVBQKZ3YECO4PO5LUKSU5Y2
TVATOKEN_ID=CA3NKCJTLLLQ7DNZCBSTPDEBCWTAOZW4V2GRGQDWI4ZC6KRPF36PSAT3
REGISTRY_ID=NOT_DEPLOYED_WASM_VALIDATION_ERROR
NETWORK=testnet
DEPLOYER=GBICTRZ4JCCB7QYBBDA3EMRWM633XUARRSX3R53D5XAKYWABPCQWGMXU
